includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - src

    # The level 8 is the highest level
    level: 7

    phpVersion: 70400

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Parameter \#1 $view of function view expects view-string|null, string given.#'
        - '#Parameter \#1 $argument of class ReflectionClass constructor expects class-string<T of object>|T of object, string given.#'

    checkMissingIterableValueType: false

    reportUnmatchedIgnoredErrors: false